capitalCities()
trophies()

capitalCities.add("England", "London")
capitalCities.add("France", "Paris")
capitalCities.add("USA", "Washington, D.C.")
capitalCities.add("Canada", "Ottawa")
capitalCities.add("Germany", "Berlin")

capitalCities.write("Germany")
capitalCities.write("USA")

country: "Canada"
capitalCities.write(country)

trophies.add("Football", "FIFA World Cup")
trophies.add("Hockey", "Stanley Cup")
trophies.add("A. Football", "Vince Lombardi Trophy")

trophies.write("Hockey")
trophies.write("A. Football")