a: 17 + 1.7 // 18.7
b: 1.1894 + 5 // 6.1894

c: 7 - 0.1 // 6.9
d: 9.333 - 1 // 8.333

e: 10 + 4 // 14
f: 11 - 11 // 0

g: 1.2 + 1.3 // 2.5
h: 1.5 - 0.4 // 1.1

i: 0.4 + 0.6 // 1
j: 1.2 - 0.2 // 1 

k: 5 * 5 // 25
l: 5.5 * 5.5 // 30.25

m: 2 * 2.5 // 5
n: 2.5 * 3 // 7.5

o: 3 / 1.5 // 2
p: 1.5 / 3 // 0.5


if(a EQUAL TO 18.7)
{
  write("a: true")
}
else
{
  write("a: false")
}

if(b EQUAL TO 6.1894)
{
  write("b: true")
}
else
{
  write("b: false")
}

if(c EQUAL TO 6.9)
{
  write("c: true")
}
else
{
  write("c: false")
}

if(d EQUAL TO 8.333)
{
  write("d: true")
}
else
{
  write("d: false")
}

if(e EQUAL TO 14)
{
  write("e: true")
}
else
{
  write("e: false")
}

if(f EQUAL TO 0)
{
  write("f: true")
}
else
{
  write("f: false")
}

if(g EQUAL TO 2.5)
{
  write("g: true")
}
else
{
  write("g: false")
}

if(h EQUAL TO 1.1)
{
  write("h: true")
}
else
{
  write("h: false")
}

if(i EQUAL TO 1)
{
  write("i: true")
}
else
{
  write("i: false")
}

if(j EQUAL TO 1)
{
  write("j: true")
}
else
{
  write("j: false")
}


if(k EQUAL TO 25)
{
	write("k: true")
}
else
{
	write("k: false")
}

if(l EQUAL TO 30.25)
{
	write("l: true")
}
else
{
	write("l: false")
}

if(m EQUAL TO 5)
{
	write("m: true")
}
else
{
	write("m: false")
}

if(n EQUAL TO 7.5)
{
	write("n: true")
}
else
{
	write("n: false")
}

if(o EQUAL TO 2)
{
	write("o: true")
}
else
{
	write("o: false")
}

if(p EQUAL TO 0.5)
{
	write("p: true")
}
else
{
	write("p: false")
}

q: o
q += 3 // 5 // Add 3
if(q EQUAL TO 5.0)
{
	write("q: true")
}
else
{
	write("q: false")
}

r: o
r -= 2 // 0 // Subtract 2
if(r EQUAL TO 0)
{
	write("r: true")
}
else
{
	write("r: false")
}



